PORT=
ALLOWED_DOMAIN=

# Nodemailer config emails
SENDER_EMAIL_ADDRESS=
RECIEPIENT_EMAIL_ADDRESS=
CC_EMAIL_ADDRESS=

# Google oauth2 credentials
CLIENT_ID=
CLIENT_SECRET=
REFRESH_TOKEN=
REDIRECT_URI=
